# Fiji

./: .babelrc  .gitignore  package-lock.json  package.json
UNUSED/actions/: course.js  user.js
UNUSED/components/: FlashCard.js  ProgressControl.js
UNUSED/reducers/: users.js
__tests__/seed/: content.json  seed.sh  story.json  user_alice.json  user_mad-hatter.json  users.json
android/: app.test.js  build.gradle  gradle.properties  settings.gradle
android/Test/: appium.test.js
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/fiji/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.js  db.js
app/__mocks__/: db.js
app/actions/: lesson.js
app/assets/games/: ConnectingDots.js  MakingWords.js  MemoryMatching.js  MultipleChoice.js  TapNext.js  TapWrong.js  games.json  letters.js  setIcons.js
app/assets/lottie/: cheetah.json
app/assets/stickers/: caterpillar_dance.js  caterpillar_walk.js  stickers.js  stickers.json
app/components/: CamPage.js  ChatView.js  ConnectDots.js  FacebookTabBar.js  FriendList.js  GameCategoryList.js  GameTitle.js  Keyboard.js  MessageList.js  NewTab.js  Nimo.js  ProgressBar.js  Quiz.js  Scroller.js  StoryList.js  StorySection.js  StoryTitle.js  TabbedView.js  TabviewAni.js  User.js  UserList.js
app/components/__stories__/: FriendList.stories.js  GameCategoryList.stories.js  GameTitle.stories.js  HeadToHeadGame.stories.js  MessageList.stories.js  ProgressBar.stories.js  Scroller.stories.js  SingleGame.stories.js  StoryList.stories.js  StorySection.stories.js  StoryTitle.stories.js
app/components/__tests__/: CamPage-test.js  ChatView-test.js  ConnectDot-test.js  Emojis-test.js  FriendList-test.js  GameCategoryList-test.js  GameTitle-test.js  Keyboard-test.js  MemoryMatching-test.js  MessageList-test.js  NewTab-test.js  Quiz-test.js  StoryList-test.js  StorySection-test.js  StoryTitle-test.js  TabbedView-test.js  TabviewAni-test.js  TapHome-test.js  TapWrong-test.js  User-test.js  UserList-test.js  WordGrid-test.js
app/components/games/: Animbutton.js  Board.js  Button.js  ButtonFlip.js  Card.js  Confirm.js  ConnectDots.js  GameWrapper.js  Grid.js  HeadToHeadGame.js  HeaderMCQ.js  Knob.js  MemoryMatching.js  Platform.js  Quiz.js  RectangularGrid.js  ReflexBoard.js  ScoreBoard.js  SingleGame.js  TapHome.js  TapWrongGridComponent.js  Tile.js  TileGrid.js  WordGrid.js  touchDelegate.js
app/navigators/: AppNavigator.js
app/redux/: auth.js  chat.js  data.js  game.js  index.js  nav.js  score.js  sticker.js  story.js  user.js  users.js
app/screens/: ChatScreen.js  ConnectDotsScreen.js  FriendsScreen.js  GameFrontScreen.js  GameScreen.js  GamesScreen.js  HeadToHeadPlayScreen.js  LessonScreen.js  LessonsScreen.js  LoginScreen.js  MemoryMatchingScreen.js  ModeScreen.js  NewLevel.js  ReflexScreen.js  ScoreScreen.js  SelectFriendScreen.js  SinglePlay.js  StoriesScreen.js  StoryScreen.js  TapHomeScreen.js  TapWrongScreen.js  TriesOrTimedScreen.js  WordScreen.js  multipleChoiceHome.js
config/jest/: mockData.js
config/seed/: content.json  seed.sh  story.json  user_mad-hatter.json  users.json
features/: README.md
ios/: Podfile
ios/Fiji/: AppCenter-Config.plist  AppDelegate.m
ios/Fiji.xcodeproj/: project.pbxproj
storybook/: storybook.js
storybook/stories/: index.js
(+52 files in other folders)
